# Recipes

./: README.txt  build.gradle
app/: build.gradle
app/schemas/org.udacity.android.arejas.recipes.data.sources.database.RecipesDatabase/: 1.json
app/src/androidTest/java/org/udacity/android/arejas/recipes/mocks/: MockRecipesApplication.java
app/src/androidTest/java/org/udacity/android/arejas/recipes/mocks/di/: MockAppModule.java
app/src/androidTest/java/org/udacity/android/arejas/recipes/mocks/usecases/: MockGetRecipeInfoUseCaseImpl.java  MockLoadRecipesFromNetworkUseCaseImpl.java
app/src/androidTest/java/org/udacity/android/arejas/recipes/testcases/: PopulateRecipeListFromNetworkTest.java  RecipeDetailsTestPhoneDevicesLandscape.java  RecipeDetailsTestPhoneDevicesPortrait.java  RecipeDetailsTestTabletDevices.java  RecipeListStoredAtDbTest.java
app/src/androidTest/java/org/udacity/android/arejas/recipes/utils/: RecipesApplicationTestRunner.java  RecyclerViewAssertions.java  SimpleIdlingResource.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/udacity/android/arejas/recipes/: RecipesApplication.java
app/src/main/java/org/udacity/android/arejas/recipes/data/interfaces/repositories/: RecipesRepository.java
app/src/main/java/org/udacity/android/arejas/recipes/data/sources/database/: RecipesDatabase.java
app/src/main/java/org/udacity/android/arejas/recipes/data/sources/network/: RecipeNetworkApi.java
app/src/main/java/org/udacity/android/arejas/recipes/domain/business/usecases/: GetRecipeInfoUseCase.java  LoadRecipesFromNetworkUseCase.java
app/src/main/java/org/udacity/android/arejas/recipes/domain/entities/: Recipe.java  RecipeIngredient.java  RecipeListItem.java  RecipeStep.java  RecipeWidgetItem.java
app/src/main/java/org/udacity/android/arejas/recipes/presentation/interfaces/receivers/: IngredientWidgetButtonBroadcast.java
app/src/main/java/org/udacity/android/arejas/recipes/presentation/interfaces/services/: IngredientsWidgetService.java  RemoteViewListAdapterService.java
app/src/main/java/org/udacity/android/arejas/recipes/presentation/interfaces/viewmodels/: RecipeDetailsViewModel.java  RecipesListViewModel.java
app/src/main/java/org/udacity/android/arejas/recipes/presentation/ui/activities/: RecipeDetailInfoActivity.java  RecipeDetailsListActivity.java  RecipesListActivity.java
app/src/main/java/org/udacity/android/arejas/recipes/presentation/ui/adapters/: RecipeDetailsListAdapter.java  RecipesListAdapter.java
app/src/main/java/org/udacity/android/arejas/recipes/presentation/ui/converters/: DataBindingConverters.java
app/src/main/java/org/udacity/android/arejas/recipes/presentation/ui/custom/: CustomTypefaceSpan.java
app/src/main/java/org/udacity/android/arejas/recipes/presentation/ui/fragments/: RecipeIngredientsFragment.java  RecipeStepFragment.java
app/src/main/java/org/udacity/android/arejas/recipes/utils/: Utils.java
app/src/main/java/org/udacity/android/arejas/recipes/utils/entities/: DbBoundResource.java  DbPagedListResource.java  NetworkAndDbBoundResource.java  Resource.java
app/src/main/java/org/udacity/android/arejas/recipes/utils/functional/: BiConsumer.java  Consumer.java  Supplier.java
app/src/main/res/drawable/: button_backgorund.xml  card_background.xml  ingredients.xml  list_item_border_bottom_background.xml  list_partial_screen_border_right_background.xml  loading.xml  not_found.xml  recipe.xml  serving.xml  step.xml
app/src/main/res/font/: tillana.xml
app/src/main/res/layout/: activity_recipe_detail_info.xml  activity_recipe_details_list.xml  activity_recipes_list.xml  card_view_recipe.xml  exo_playback_control_view.xml  fragment_recipe_ingredients.xml  fragment_recipe_step.xml  item_recipe_details_list.xml  layout_error.xml  layout_loading.xml  layout_no_elements.xml  widget_ingredient_item.xml  widget_ingredients.xml
app/src/main/res/layout-land/: fragment_recipe_step.xml
app/src/main/res/layout-sw720dp/: activity_recipe_details_list.xml
app/src/main/res/layout-sw720dp-land/: fragment_recipe_step.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
app/src/main/res/xml/: ingredients_widget_info.xml
app/src/test/java/org/udacity/android/arejas/recipes/: ExampleUnitTest.java
(+22 files in other folders)
