<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >

    <data>
        <variable
            name="listItemName"
            type="String" />
        <variable
            name="isIngredientElement"
            type="Boolean" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_item_border_bottom_background"
        android:padding="@dimen/margin_outer_big">

        <ImageView
            android:id="@+id/iv_details_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/margin_inner"
            android:contentDescription="@{safeUnbox(isIngredientElement) ? @string/ingredients_content_description : @string/step_content_description}"
            android:scaleType="fitXY"
            app:imageResource="@{safeUnbox(isIngredientElement)  ? @drawable/ingredients : @drawable/step}"
            app:layout_constraintEnd_toStartOf="@id/tv_details_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:src="@drawable/ingredients"/>

        <TextView
            android:id="@+id/tv_details_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_inner_big"
            android:contentDescription="@string/serving_content_description"
            android:maxLines="3"
            android:ellipsize="end"
            android:text="@{(safeUnbox(isIngredientElement)  ? @string/ingredients_list : ((listItemName != null) ? listItemName : @string/unknown_step))}"
            android:textAlignment="textStart"
            style="@style/textInfo"
            app:layout_constraintBottom_toTopOf="@id/iv_details_type"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_details_type"
            app:layout_constraintTop_toBottomOf="@id/iv_details_type"
            tools:text="Prepare the oven" />

    </android.support.constraint.ConstraintLayout>

</layout>
